<html>
<head>
        <title>Car Performance Prediction</title>
  
        <style>
            body{
                background-image: url(../static/car.jfif);
                background-color: rgb(255, 255, 255);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.7;
            }
</style>
</head>
<body>
<form action= "http://127.0.0.1:9000/login" method = "post">
<center><h1><div class="animate__animated animate__bounceIn" style="color:#000000">
        <font size="7"><div class="rectbox">Car Performance Prediction</font></h1>
        </center>
        </div>
</div>
<p ><font size=5>Enter cylinders&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</font><input type=text name = "cyl"> </p>
<p><font size=5>Enter displacement&nbsp&nbsp:&nbsp&nbsp</font><input type=text name = "dis"> </p>      
<p><font size=5>Enter horsepower&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</font><input type=text name = "hp"> </p>
<p><font size=5>Enter weight&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</font><input type=text name="w"></p>
<p><font size=5>Enter acceleration&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</font><input type=text name = "a"> </p>
<p><font size=5>Enter model year&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</font><input type=text name="my"></p>
<p><font size=5>Enter origin&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:&nbsp&nbsp</font><input type=text name="ori"></p>    
<input type = "submit" value = "submit" style="font-face: 'Comic Sans MS'; font-size: larger; color: black; background-color: #FFFFFF; border: 3pt ridge lightgrey"/>
</form>
<b style="color:yellow"><font size=6>{{label}}</font></b>
</body>
</html>